# Копировать в системный буфер обмена с помощью xclip
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# Включение tmux-yank
run-shell ~/.tmux/plugins/tmux-yank/yank.tmux

# Если используете xsel вместо xclip:
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard --input"

